Vote/Vode.Desktop/MainWindow.xaml

<Window x:Class="Vode.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vode.Desktop"
        xmlns:vm ="clr-namespace:Vode.Desktop.ViewModel"
        mc:Ignorable="d"
        Title="Voting app" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding AppName}" FontSize="22"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Voters" 
                       HorizontalAlignment="Center" />
                
                <Label Content="Candidates"
                       Grid.Column="2"
                       HorizontalAlignment="Center" />
                
                <Button Content="+"
                        Grid.Column="1"
                        Command="{Binding AddVoterCommand}"/>

                <Button Content="+"
                        Grid.Column="3"
                        Command="{Binding AddCandidateCommand}"/>

            </Grid>

            <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding Voters}" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Name}" 
                                        Width="80*" />
                  
                    <DataGridTextColumn Header="Has voted" 
                                        Binding="{Binding HasVote}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1" 
                      Grid.Row="1" 
                      ItemsSource="{Binding Candidates}" 
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Name}" 
                                        Width="80*" />

                    <DataGridTextColumn Header="Votes" 
                                        Binding="{Binding VotesNumber}" />
                </DataGrid.Columns>
            </DataGrid>
            


        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Vote!" 
                   VerticalAlignment="Center" 
                   FontSize="24" />

            <ComboBox Grid.Row="1" 
                      ItemsSource="{Binding Voters}" 
                      SelectedItem="{Binding SelectedVoter}" 
                      Margin="5" Text="I am">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
               
            </ComboBox>

            <ComboBox Grid.Row="1" 
                      Grid.Column="1" 
                      ItemsSource="{Binding Candidates}"
                      SelectedItem="{Binding SelectedCandidate}" 
                      Margin="5" Text="I vote for" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="1" 
                    Grid.Column="2"
                    Content="Submit!"
                    Command="{Binding VoteCommand}"
                    Margin="5" />

        </Grid>

    </Grid>
</Window>
