Vote/Vode.Desktop/DialogWindow/AddPerson.xaml

<Window x:Class="Vode.Desktop.DialogWindow.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vode.Desktop.DialogWindow"
        mc:Ignorable="d"
        Title="AddPerson" Height="140" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="318*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First name:"  
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"/>

        <Label Content="Last name:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Grid.Row="1"/>
        <TextBox Name="firstNameTb" 
                 Grid.Column="1" 
                 HorizontalAlignment="Stretch" Margin="5,0,5,0"  TextWrapping="Wrap" 
                 VerticalAlignment="Center" />

        <TextBox Name="lastNameTb" 
                 Grid.Column="1"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch" Margin="5,0,5,0"  TextWrapping="Wrap"
                 VerticalAlignment="Center"/>

        <Button Grid.Column="1" 
                Content="OK" 
                HorizontalAlignment="Left" 
                Margin="243,10,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Height="20" Width="57"
                Name="btnOk" 
                Click="OkClick"/>

        <Button Grid.Column="1" 
                Content="Cancel" 
                HorizontalAlignment="Left" 
                Margin="168,10,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="69"
                Name="btnCancel" 
                Click="CancelClick"/>

    </Grid>
</Window>
